<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manuela Ovalle</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

<style>
body {
  font-family: 'Fredoka One', lato;
  margin:0;
  padding: 0;
  background: #fff;
  border: #FF7F3F;
  align-items: center;
 
}

/*Logo*/
.img-logo{
  display:block;
  margin-left:auto;
  margin-right: auto;
  width:50%;
}

.header-title {
  text-align: center;
  color:#F94B92;
}
/* Navigation menu */
.navbar ul{
  list-style: none;
  background:#ffea8e;
  padding: 2%;
  margin:20px;
  text-align: center;
  border-radius: 25px;
  font-size: 18px;
}

.navbar li{
  display: inline-block;
}

.navbar a{
  text-decoration: none;
  color:#000;
 width:80px;
 display:block;
 text-align: center;
}

#blog-post{
text-align: center;
margin-left: 200px;
margin-right: 200px;
}

#class-att-img{
display: block;
margin-left:auto;
margin-right: auto;
margin-top:35px;
width:60%;
border-radius:25px;
border:5px solid #FF7F3F;
}

#id-att-img{
display: block;
margin-left:auto;
margin-right: auto;
margin-top:35px;
width:60%;
border-radius:25px;
border:5px solid #FF7F3F;
}

.flex-container{
  display:flex;
  flex-direction:row;

}

.flex-container > div{
  
  margin: 20px;
  background-color: #ffea8e;
  border-radius: 25%;

}

.display-code{
  width:300px;
  text-align: left;
  font-family: Courier, monospace;
  padding: 15px;
  height: 300px; 
}

#spacer{
  height: 50px;

}

footer{
  position:fixed;
  bottom:0%;
  width:100%;
  background-color: #F94B92
  height:50px;
}

</style>
</head>
  <header>

<!--Logo-->
  <div class="logo">
    <img class="img-logo" src="https://manuela-ovalle.github.io/img/logo.PNG" alt="Manuela Ovalle logo of a computer growing out of it">
    <h3 class="header-title">MANUELA OVALLE</h3>
  </div>


  <!-- Top Navigation Menu-->
  <div class="navbar">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../blog.html">Blog</a></li>
      <li><a href="../about.html">About</a></li>
      <li><a href="../contact.html">Contact</a></li>
    </ul>
  </div>
  </header>
  <body id="id-and-class-attributes">
<div id="blog-post">

    <div id="blog intro">
<h1 id="id-and-class-attributes-header"> Class attributes and ID attributes</h1>
<h3>What's the difference?</h3>

<p id="blog-intro">
  My page is full of div tags, p tags and h3 tags. I don't just have one set of each, I have many of them and often for a range of uses. </p>
  
  <p>Using id attributes and class attributes for these tags has stopped me from getting lost in my code! Most importantly, these attributes give developers the ability to format these tags in different ways. (I must be honest though, at first, I didn't understand the difference between them and I would use them interchangeably lol.)

    However, they are not the same! Let's have a look at why they are different and how we can use them to make our code more organised and clear.
</p>
</div>
<div id="class-explaination">
  <h2 id="class-attribute">Class Attributes</h2>
    <img id="class-att-img" src="https://manuela-ovalle.github.io/blog/img/learning-plan/id-class-attributes/class.PNG">
<h4>H2 tags within the "school" class</h4>

    <p>As you can see in my doodle above, I have four h2 heading tags within my html file. To make sure I can keep their apparence consistant throughout my site, I've given them the same class "school".</p>
    
    <!--code columns-->
    
  <div class="flex-container">
      <p> HTML: <br>
      <div class="display-code">
        &lt;h2 class="school"&gt;Home Page&lt;/h2&gt; <br>
        &lt;h2 class="school"&gt;Blog Page&lt;/h2&gt; <br>
        &lt;h2 class="school"&gt;Contact Page&lt;/h2&gt;<br>
        &lt;h2 class="school"&gt;About Page&lt;/h2&gt;
    </p></div>
    <p> CSS: <br>
    <div class="display-code">
    
      .school{ <br>
        font-size:40px;<br>
        font-family: helvetica;<br>
        }
      </p>
    </div>
  </div>  
  </div>


<div id="id-explained">
  <h2 id="id-attribute">ID attributes</h2>
  <img id="id-att-img" src="https://manuela-ovalle.github.io/blog/img/id-class-attributes/id.PNG" alt="doodle drawing of id cards for each of the <h2> tags within the school class.">
 
    <p>Id attributes are just as their name states, identification attributes. Like the doodle above, they give us a unique identifier, I think of them like using an ID card with a unique number for each individual. If you want your individual elements to have their own unique characteristics, using id tags can make this happen. </p>

  <p>In our example of the doodles above, each of the h2 header tags have their own unique id attributes such as "home-page-header" or "blog-page-header". Which I can then use to make each of my headings have a unique color. </p>

<div class="flex-container">
  <p> HTML: <br>
  <div class="display-code">
        &lt;h2 id="home-header"&gt;Home Page&lt;/h2&gt;
        &lt;h2 id="blog-header"&gt;Blog Page&lt;/h2&gt;
        &lt;h2 id="contact-header"&gt;Contact Page&lt;/h2&gt;
        &lt;h2 id="about-header"&gt;About Page&lt;/h2&gt;
      </p>
  </div>
  <p>CSS:<br>
    <div class="display-code">
        
        #home-header{<br>
          color: #95380c;<br>
        }<br>
        #blog-header{<br>
          color: #5656ff;<br>
        }<br>
        #contact-header{<br>
          color: #f656ff;<br>
        }<br>
        #about-header{<br>
          color: #bcf808;<br>
        }

        </p>
      </div>
</div>
<h2>Can class attributes and ID attributes be used on the same element?</h2>

<p>Absolutely! As you can see in the doodle example, my 4 h2 tags have the "school" class attribute. This ensures that I can make them look identitcal. However, I have decided that I want each of these headings to have a different colour and using an ID attribute enables me to do that.</p>

<div class="flex-container">
  <p> HTML: <br>
  <div class="display-code">
    &lt;h2 id="home-header" class="school"&gt;Home Page&lt;/h2&gt; <br>
    &lt;h2 id="blog-header" class="school"&gt; Blog Page&lt;/h2&gt;<br>
    &lt;h2 id="contact-header" class="school"&gt;Contact Page&lt;/h2&gt;<br>
    &lt;h2 id="about-header" class="school"&gt;About Page&lt;/h2&gt;
  
  </p>
</div>


<p>CSS:<br>
  <div class="display-code">
.school{<br>
  font-size: 40px;<br>
  font-family: lato;<br>
}<br>
<br>

#home-header{<br>
  color: #95380c;<br>
}<br>
#blog-header{<br>
  color: #5656ff;<br>
}<br>
#contact-header{<br>
  color: #f656ff;<br>
}<br>
#about-header{<br>
  color: #bcf808;<br>

  </p>  
</div>

<!--blog post div-->

<!-- Spacer-->
<div id="spacer"></div>
<!-- Spacer-->

  </body>
  <div id="footer">
  <footer>
    <p id="footer-text"> &copy; Manuela Ovalle, 2022</p>
  </footer>
</div>
</html>